plugins {
    id 'idea'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'org.mightypig.wurm.mediumanvil' // I don't think this does anything lol but you can fill it out
version '0.1' // this very much does things, you should keep it up to date

repositories {
    mavenCentral()
    maven { url "https://gotti.no-ip.org/maven/repository" }
    maven { url 'https://jitpack.io' }
}


var serverJar = files("/home/daan/.local/share/Steam/steamapps/common/Wurm Unlimited/WurmServerLauncher/server.jar") // you can provide your own server.jar and common.jar
var commonJar = files("/home/daan/.local/share/Steam/steamapps/common/Wurm Unlimited/WurmServerLauncher/common.jar") // and then you'll be able to see proper decompiled classes

dependencies {
    if(serverJar){
        implementation(serverJar)
    }
    if(commonJar){
        implementation(commonJar)
    }
    compileOnly 'org.gotti.wurmunlimited:server-modlauncher:0.47'
}

jar {
    archiveFileName = "${project.name}.jar"
}

tasks.register('dist', Zip) {
    into("mods", {
        into(project.name, {
            from jar
        })
        from fileTree(dir: 'mods', include: '*')
    })
    archiveFileName = "${project.name}-${project.version}.zip"
}